# flutter_dynamic

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: res.apk
app/src/main/assets/flutter_assets/: AssetManifest.json
app/src/main/java/com/yiche/dynamic/: App.java  MainActivity.java
app/src/main/java/com/yuan/dynamic/: App.java  FirstActivity.java  FourActivity.java  MainActivity.java  PluginManager.java  ProcessInfo.java  SecondActivity.java  ThirdActivity.java  Utils.java
app/src/main/java/io/flutter/: BuildConfig.java
app/src/main/res/drawable/: pp.xml
app/src/main/res/layout/: activity_first.xml  activity_flutter_first.xml  activity_four.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
yc_flutter_dynamic/: build.gradle
yc_flutter_dynamic/src/main/: AndroidManifest.xml
yc_flutter_dynamic/src/main/res/values/: strings.xml
yc_flutter_dynamic_old/: build.gradle
yc_flutter_dynamic_old/src/main/java/com/yuan/yc_flutter_dynamic_old/: FJournal.java
yc_flutter_dynamic_old/src/main/java/com/yuan/yc_flutter_dynamic_old/net/: DownloadTask.java  FlutterManagerTask.java
yc_flutter_dynamic_old/src/main/java/com/yuan/yc_flutter_dynamic_old/task/: FlutterManagerTask.java
yc_flutter_dynamic_old/src/main/java/com/yuan/yc_flutter_dynamic_old/utils/: CloseIoUtils.java  DiffUtil.java  FileUtil.java  IOUtils.java
yc_flutter_dynamic_old/src/main/java/com/yuan/yc_flutter_dynamic_old/view/: FlutterContainerActivity.java
yc_flutter_dynamic_old/src/main/java/io/flutter/app/: FlutterActivityEvents.java
yc_flutter_dynamic_old/src/main/java/io/flutter/embedding/android/: AndroidTouchProcessor.java  FlutterFragment.java  FlutterView.java
yc_flutter_dynamic_old/src/main/java/io/flutter/embedding/engine/dart/: DartExecutor.java  DartMessenger.java
yc_flutter_dynamic_old/src/main/java/io/flutter/embedding/engine/renderer/: FlutterRenderer.java
yc_flutter_dynamic_old/src/main/java/io/flutter/facade/: Flutter.java
yc_flutter_dynamic_old/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
yc_flutter_dynamic_old/src/main/java/io/flutter/view/: FlutterNativeView.java  FlutterView.java
yc_flutter_dynamic_old/src/main/res/values/: strings.xml
yc_flutter_engine/: build.gradle
yc_flutter_engine/src/androidTest/java/com/yuan/yc_flutter_engine/: ExampleInstrumentedTest.java
yc_flutter_engine/src/main/: AndroidManifest.xml
yc_flutter_engine/src/main/java/io/flutter/: BuildConfig.java  Log.java
yc_flutter_engine/src/main/java/io/flutter/app/: FlutterActivityDelegate.java
yc_flutter_engine/src/main/java/io/flutter/embedding/android/: DrawableSplashScreen.java
yc_flutter_engine/src/main/java/io/flutter/embedding/engine/: FlutterEngine.java  FlutterEnginePluginRegistry.java  FlutterJNI.java
yc_flutter_engine/src/main/java/io/flutter/embedding/engine/systemchannels/: PlatformViewsChannel.java  TextInputChannel.java
yc_flutter_engine/src/main/java/io/flutter/plugin/editing/: InputConnectionAdaptor.java
yc_flutter_engine/src/main/java/io/flutter/plugin/platform/: PlatformPlugin.java  PlatformViewsController.java  VirtualDisplayController.java
yc_flutter_engine/src/main/java/io/flutter/view/: FlutterMain.java  FlutterNativeView.java  ResourceExtractor.java
yc_flutter_engine/src/main/res/values/: strings.xml
yc_flutter_engine/src/test/java/com/yuan/yc_flutter_engine/: ExampleUnitTest.java
yc_flutter_plugin/: build.gradle
yc_flutter_plugin/libs/: sqflite_release-1.0.aar  webview_flutter_release-1.0.aar  yc_flutter_plugin_release-1.0.aar
yc_flutter_plugin/src/main/: AndroidManifest.xml
yc_flutter_plugin/src/main/res/values/: strings.xml
(+124 files in other folders)
